import { Link } from 'gatsby'
import Layout from '../../../components/layout'
import {dates} from '../../../components/dates'
import {LinkResolution} from '../../../components/resolution'
import {MinutesHeader, minutes_type, minutes_status} from '../../../components/minutes'

export const resolutions = [
]

export const date = '2020-09-09T18:30-07:00'
export const remote = true
export const status = minutes_status.approved
export const type = minutes_type.general

export const m = {date, remote, status, type}
export const {prev_path} = dates(date)

<Layout>
	<MinutesHeader m={m}/>
	<dl className="agenda">
		<dt>6:30</dt><dd>Sign In</dd>
		<dt>7:00</dt><dd>Call To Order</dd>
		<dt>7:01</dt><dd><Link to="/pledge-of-allegiance" className="link">Pledge of Allegiance</Link></dd>
		<dt>7:02</dt><dd>Land Acknowledgment</dd>
		<dt>7:03</dt><dd><Link to={prev_path} className="link">Approve of previous meeting's minutes</Link></dd>
		<dt>7:04</dt><dd>Moment of Silence for Racial Justice</dd>
		<dt>7:05</dt><dd>Congressman Rick Larsen: Catch-up and Q&A</dd>
		<dt>7:20</dt><dd>Final Endorsements and Nominations of 2020</dd>
		<dt>7:45</dt><dd>Conversation: How to help the Post Office (and why it matters)</dd>
		<dt>8:00</dt><dd>PCO Update</dd>
		<dt>8:10</dt><dd><Link to="/resolutions" className="link">Resolutions</Link>
			<ul className="menu">
				{resolutions.map(r=><li><LinkResolution r={r} status={true}/></li>)}
			</ul>
		</dd>
		<dt>8:20</dt><dd>New Business</dd>
		<dt>8:25</dt><dd>Good of the Order</dd>
		<dt>8:30</dt><dd>Adjourn</dd>
	</dl>

<p>“Our future cannot depend on the government alone. The ultimate solutions lie in the attitudes and the actions of the American people.”
<br/><em>Vice President Joe Biden</em>
</p>

<p><strong><span className="underline">DRAFT MINUTES</span></strong></p>
<p><strong>32nd Legislative District Meeting</strong></p>
<p><strong>Wednesday, September 9, 2020, 7:00 PM</strong></p>
<p>Via Zoom &amp; Call-in</p>
<p>32democrats.org • chair@32democrats.org</p>
<p><strong>6:30 PM Sign In</strong></p>
<p><strong>7:00 Call To Order by Alan Charnley, Chair</strong></p>
<p><strong>7:01 Pledge of Allegiance</strong></p>
<p><strong>7:02 Land Acknowledgment</strong></p>
<p>We in the 32nd LD acknowledge that we live and work on the ancestral lands of the Duwamish, Tulalip, and the Puyallup Tribes, and next to their ancestral waters, the Salish Sea. We honor with gratitude this land, water and the Puyallup, Tulalip, and Duwamish Peoples.</p>
<p><strong>7:03 Approval of the <a href="https://32democrats.org/download/draft-minutes-august-12-2020/">August 12, 2020</a> Minutes— M/S/C, Approved</strong></p>
<p><strong>7:04 Approval of Agenda— M/S/C, Approved</strong></p>
<p><strong>7:05 ~ A Moment of Silence for Racial Justice ~</strong></p>
<p><strong>7:07  Conversation: <a href="https://www.ricklarsen.org/">U.S. Representative Rick Larsen </a></strong></p>
<p><span className="underline">Rep. Larsen:</span> I want to give an update on my campaign and on the Coordinated Campaign. We've been calling voters to every day and have made over 22,000 calls into the 2nd Congressional District. Today's news: Trump knew how bad coronavirus would be, so we need to work all that much harder on this election.</p>
<p>Q: Do you see voter suppression as a problem in this election?</p>
<p>A: Yes, I do see it as a problem and this is why it is so important to make phone calls in this state and to connect with the national effort to make calls into other states. We want to make sure people have received their ballots and we want to make sure those ballots are counted.</p>
<p>Q: Is the Senate going to pass their skinny stimulus and what will happen in the House?</p>
<p>A: We passed the Heroes Act in mid-May with a $3.4 trillion price tag (a trillion for states and tribal; $100B for schools; $25B for the Post Office; $3.6B for elections; $75B for testing and contact tracing. "Skinny" would be a compliment -- $500B and that hardly does anything. We need something big like the Heroes Act for our economy and for our nation's health.</p>
<p>Q: Can you tell us anything about the House investigation to remove Postmaster General Louis Dejoy for his illegal election activity?</p>
<p>A: His actions actually contributed to the drop in service at the Post Office. First, I support the $25B to keep the Post Office solvent. The Attorney General from North Carolina says, "these are campaign violations."</p>
<p><strong>7:18  Coordinated Campaign: Carin Chase, State Committee Person</strong></p>
<p><span className="underline">Carin Chase</span>: Thank you Rep. Larsen for your segue into the Coordinated Campaign. Yes, we are phone banking throughout the state. We need to make sure we are standing strong in all of our statewide races. I'm inviting everyone to join our phone banking. Every Wednesday, we make calls within the 32nd LD. Every Sunday, we make calls statewide. Our phone banking is via Zoom, see the links at GOTV PHONE BANK: https://32democrats.org/</p>
<p><strong>7:26  National and State Endorsements</strong></p>
<p><span className="underline">Alan Charnley</span>: The Executive Board has recommended and moved to make these final endorsements:</p>
<p>Joe Biden - President<strong>— M/S/C, Approved</strong></p>
<p>Kamala Harris - Vice-President<strong>— M/S/C, Approved</strong></p>
<p>Pat McCarthy - Washington State Auditor<strong>— M/S/C, Approved</strong></p>
<p><strong>7:30 King County Charter Amendments, King County Council Member, Rod Dembowski</strong></p>
<p>https://info.kingcounty.gov/kcelections/Vote/contests/ballotmeasures.aspx?eid=22</p>
<p><span className="underline">CM Dembowski:</span> Every ten years we have a Charter Review Commission to assess whether there should be updates or changes to charters. They make recommendations to the County Council, which we then act on. We are sending seven proposed amendments to the voters in November and wanted to share them with you and hope for your support, especially those on law enforcement:</p>
<p>#1 Specify that inquests should be performed for deaths in the county’s jails and provide the family of the deceased with legal representation during the inquest process.</p>
<p>#2 Include subpoena power for the King County Office of Law Enforcement Oversight to aid in its investigations.</p>
<p>#3 Make the King County Sheriff an appointed rather than elected position.</p>
<p>#4 Remove the Charter impediment to the sale of county-owned property below market value for affordable housing purposes, in accordance with recent amendments to state law.</p>
<p>#5 Update the Charter to change references to “citizen” to “resident” or “public” depending on the circumstances. This change would address several references in the Charter to the concept of citizenship being necessary to access certain aspects of county government.</p>
<p>#6 Prohibit discrimination in county employment and contracting based on someone’s status as a family caregiver, military status, or status as a veteran who was honorably discharged or discharged solely as a result of sexual orientation or gender identity.</p>
<p>#7 The seventh amendment set for a vote in the fall was not a recommendation of the Charter Review Commission, but instead was a council-proposed amendment. This amendment would allow the Council to establish the duties of the Sheriff’s Office. Those duties are currently set by the charter.</p>
<p>These amendments on law enforcement are the only place, on the November 3rd ballot, where voters will have a chance to weigh-in after the 2020 summer of 'Civil Rights Movement and Police Reform'. There will be powerful interests that will oppose these amendments.</p>
<p>Q&amp;A:</p>
<p>Q: Regarding #4, selling public property for below market value -- isn't that unconstitutional in Article 8?</p>
<p>A: It should not be because it is for a public purpose. Historically, we have not been able to do this. But a bill was passed on that in the last legislative session. We could not give it to a private developer who would not provide affordable housing.</p>
<p><span className="underline">Liz</span>: I move to endorse all of the Charter Amendments. Seconded.</p>
<p>Speaker <span className="underline">for</span>, <span className="underline">Beth</span>: I feel that these amendments are very progressive.</p>
<p>Speaker against, Maralyn: I am only opposed to amendment #4, selling state property for less than fair market value, which I feel is a violation of the state constitution, article 8. You cannot amend the state constitution by legislation.</p>
<p>Speaker <span className="underline">for</span>, <span className="underline">David</span>: I think the law enforcement amendments are critical right now as they represent the people and not political interests. I think it's important to get more public housing and if it's against the constitution, there will be a lawsuit.</p>
<p><span className="underline">Brent:</span> I move to pull amendment #4 from the slate to vote on it separately.</p>
<p><span className="underline">Liz</span>: I accept this amendment.</p>
<p><span className="underline">Ted:</span> I am concerned that we do not have the text of these amendments before us, which makes it difficult to understand exactly what we are voting on.</p>
<p><span className="underline">Speakers on the motion to remove charter amendment #4 from the slate:</span></p>
<p>Speaker <span className="underline">for</span> the motion, <span className="underline">Sally:</span> When I was on the Seattle School Board, it was important that we not sell any public land because it could be needed in the future. I think what the legislature did, in the last session, concerning the sale of public property, was a real slippery slope away from representing the public good. I agree with Sen. Chase and I definitely want to take more time to look at the text of this amendment.</p>
<p>Speaker <span className="underline">against</span> the motion, <span className="underline">David</span>: We need to be holding police accountable, and as far as housing is concerned, I think the issue is that we always need more housing, and that is my main concern.</p>
<p>Speaker <span className="underline">for</span> the motion, <span className="underline">Maralyn</span>: When we are sworn into office, we have to swear to uphold the constitution, and this is a violation of the constitution. I think we need to take a careful look at this.</p>
<p><strong>Motion to <span className="underline">remove charter amendment #</span>4 from the slate of seven amendments— M/S/C, Approved</strong></p>
<div className="highlight">
<p>Webmaster's note: The intention of this motion turns out to have been to remove Charter Amendment #2, not #4 as seen with the true numbering:</p>
<blockquote><p>
King County Charter Amendment No. 2: Disposition of Real Property for Affordable Housing<br/>
King County Charter Amendment No. 4: Office of Law Enforcement Oversight - Subpoena Authority
</p></blockquote>
</div>
<p><strong>Motion to <span className="underline">approve the slate of six amendments</span>— M/S/C, Approved (71% yes; 29% no)</strong></p>
<p><span className="underline">Motion to table charter amendment no. 4</span></p>
<p><span className="underline">Maralyn</span>: I would like to defer action this amendment until we have a report of its ramifications on the state constitution. Seconded.</p>
<p>Speaker <span className="underline">for</span> the motion, <span className="underline">Maralyn</span>: As maker of the motion, I would like to call your attention to the state constitution. If we, as a district organization, pass a resolution without understanding its ramifications on the constitution, I believe we do a disservice to our district. Again, you cannot amend the state constitution by passing legislation. It has to go to a vote of the people.</p>
<p>Speaker <span className="underline">against</span> the motion, <span className="underline">David</span>: I just looked it up, there was something about Seattle doing something similar with City Light properties (2018) and it would have gone to the State Supreme Court if the question had been asked. The justification is, as the speaker said before, that it is being used for public housing. This seems like we are delaying the vote because we just don't like more housing.</p>
<p>Speaker <span className="underline">for</span> the motion, <span className="underline">Sally</span>: It's not that we don't want more housing. We do want more affordable housing and we want to protect public property. During this time of COVID, which might propel our state and local governments toward austerity budgets, which would only benefit the billionaires, we have to be even more vigilant about public sector giveaways by electeds who are beholden to wealthy donors.</p>
<p><strong>Motion to delay action on amendment #4 until next month's meeting— M/S/C, Approved</strong></p>
<p><strong>8:05 Prop 1 for King County Voters — Nov. 3rd Election</strong></p>
<p><strong>Capital Bond Improvement Measure for Harborview Medical Center</strong></p>
<p>https://harborviewprop1.com/#home</p>
<p>Highlights of the $1.74B bond measure for improvements over the next 20 years.</p>
<p>• Construction of a new medical tower and renovation of existing space that increases capacity for the hospital to serve more patients in the event of an emergency, disaster, or pandemic, and to meet modern infection control and privacy standards</p>
<p>• Expansion of the emergency department</p>
<p>• Construction of new behavioral health services building to meet the growing demand for behavioral health</p>
<p>• Critical seismic improvements to the historic Harborview campus ensuring the safety of patients, employees, and visitors</p>
<p>Q: What is the cost to individual homeowners?<br />
A: Owners of a $600,000 home will be paying $75 per year, over the next 20 years, for this capital bond; replacing an expiring levy that is currently costing $17 per year.</p>
<p>Q: Will there be an effort to treat co-occurring disorders?</p>
<p>A: We will have the best behavioral health program in the country at Harborview -- teaching, primary care, in-patient, out-patient. And it is co-occurring. If it is a mental health issue and/or a drug dependency issue we will provide those services. We also have respite beds so if someone has no place to go, they are not out on the streets.</p>
<p>Speaker <span className="underline">for</span>, <span className="underline">Carol:</span> This is exactly what we have been talking about in reducing police presence. We can put our money toward providing help for mental health and substance abuse in this bond levy.</p>
<p><strong>Motion to endorsed King County Prop 1— M/S/C, Approved (unanimous)</strong></p>
<p><strong>8:30 Nomination Process, Chris Roberts, State Committee Person</strong></p>
<p><span className="underline">Chris Roberts:</span> Every two years, every legislative district is asked to nominate our candidates for elected office. This is different from an endorsement. What the state constitution says, is that if there is a vacancy in a partisan office, then the party of the person who held the position, can choose the new office-holder. If it is a non-partisan office, then the council itself can fill the position with anyone they wish, with no recommendation from a party. The 32nd LD can put forth nominees for our two state representative positions, in a PCO only vote. When they vote, the PCOs should consider the top-two primary candidates, and these candidates should be considered to be Democrats. If we do not nominate as an LD, then the State Central Committee can make the nominations for those positions.</p>
<p><span className="underline">Carin:</span> I nominate Lauren Davis for 32nd LD State Rep., Position 2. Seconded.</p>
<p>Q: Can we nominate as a slate?</p>
<p>A: Yes</p>
<p><span className="underline">Carol:</span> I move that we amend the motion to apply the slate of 32nd LD endorsed candidates. Seconded.</p>
<p>Speaker <span className="underline">for</span> the amendment, <span className="underline">Carol</span>: Very simply, we have two candidates who have been strongly supported by King and Snohomish Counties and numerous other groups. And, it would make complete sense to give our confidence to these two candidates at this time.</p>
<p>Speaker <span className="underline">against</span> the amendment, <span className="underline">David</span>: Even though groups have endorsed these candidates, it seems like this would be a public slight toward our current Representative, Cindy Ryu. For that reason, I am against taking action with a slate. Democrats in the 32nd LD have been pretty clear in expressing their preference.</p>
<p><strong>Motion to amend (a PCO only vote): apply the motion to entire slate of 32nd LD endorsed candidates— M/S/C, Approved</strong></p>
<p><strong>Motion to nominate (a PCO only vote): Lauren Davis and Shirley Sutton as the official candidates— M/S/C, Approved</strong></p>
<p><strong>8:45 Saving the US Post Office</strong></p>
<p>Actor Danny Glover on the U.S. Post Office: https://www.youtube.com/watch?v=5o6vJw9mkzU</p>
<p>U.S. Postal Union on Saving the U.S. Post Office: https://www.apwu.org/savepostoffice</p>
<p><span className="underline">Carin:</span> There is a campaign to protect the people's Post Office. We've had several actions in the 32nd LD, one at the Post Office on 145th (on the boundary between Seattle and Shoreline) and the other at the Lynnwood Post Office. I encourage everyone to sign up for updates so we can continue to show our solidarity with more actions.</p>
<p><span className="underline">Marylou:</span> I urge everyone to put a note in your mailbox to thank your letter carrier and letting them know you will keep up the fight. I know mine is really stressed out right now.</p>
<p><span className="underline">Ted:</span> I worked in the Post Office in Wash D.C. and I'll tell you, I know how hard they work. I have such great empathy and such great trust in the postal system. Let our Congressional delegation know that you want them to investigate the current illegal actions. For example, here in our state they closed down Yakima and Wenatchee, so all of the mail has to be taken by truck to Spokane and then back. What's going to happen to all of the ballots in Eastern Washington now, when it will take days longer?</p>
<p><span className="underline">Brent:</span> I was at the action at the Bitter Lake Post Office on 145th and it was a good turn out of both labor and community. Also, I think it would be a good idea to put a sign in your window to show support. Your mail carrier will appreciate your showing solidarity.</p>
<p><strong>8:55 Conversation with Endorsed Candidates</strong></p>
<p>• <a href="https://www.voteshirleysutton.com/">Shirley Sutton, State House of Representatives, Pos. 1</a></p>
<p><strong>9:00 PCO Update, Sally Soriano, for the 32nd PCO Coordinators Group</strong></p>
<p><span className="underline">Sally Soriano</span>: 32nd PCO General Election -- Save These Dates!</p>
<p>Voters Guides and Ballots are mailed out on Tuesday, October 13 and Wednesday, October 14th. PCOs will again with COVID -- calling voters in their precinct to let them know that our endorsed candidates are posted on our 32democrats.org website.</p>
<p><strong>The best time for calling voters in your precinct will be Wed, October 14th through Friday, October 16th</strong>. Twenty percent of voters will fill out their ballots on the weekend of Sat. 17th and Sun. 18th -- that percentage will probably be higher this year!</p>
<p>Each 32nd PCO will receive their precinct voter database with phone numbers, addresses, map and script by Sunday, October 11th.</p>
<p>When calling voters, the <span className="underline"> </span> <strong>goal of the PCO calls is to get people's ballots in the mail as soon as possible.</strong></p>
<p><span className="underline">More Voter Information</span></p>
<p>Let your neighbors know, <strong>last possible date to register on-line line</strong> or by mail is <span className="underline">Monday, October 26th.</span> If someone needs help, you can tell them to <strong>go to 32democrats.org, left-hand corner</strong>, all the links are there.</p>
<p>If they are not registered by the 26th there is a backup possibility to <strong>register in-person, up until election day</strong>, Nov. 3rd-- for King County a drive through: at the Boeing Center in Renton and the WAMU Center by CenturyLink Field.</p>
<p>For Snohomish County -- accessible voting sites are at: 1) Alderwood Water and Waste Water District 2) Wyndham Garden Hotel in Arlington. Only available 3 days before election -- Sun. - 31st, Mon. 1st, Tues.--Nov. 3rd.</p>
<p>Also, everyone in this state has voter portal where you can enter your first name, last name, date birth and then check on your own voting status:</p>
<p>voter.votewa.gov</p>
<p>If voters do not receive their ballots in the mail, their ballot will be available online through this portal. Call your County Elections office for more info:</p>
<p>King County Elections at 206-296-8683 or: <a href="https://www.kingcounty.gov/depts/elections/how-to-vote/register-to-vote.aspx"><span className="underline">https://www.kingcounty.gov/depts/elections/how-to-vote/register-to-vote.aspx</span></a></p>
<p>Snohomish County Elections at 425-388-3444 or: <a href="https://snohomishcountywa.gov/224/Elections-Voter-Registration"><span className="underline">https://snohomishcountywa.gov/224/Elections-Voter-Registration</span></a></p>
<p>~That's it, this is how we win!</p>
<p><strong>9:05  Good-of-the-Order<br />
</strong><span className="underline">Carin:</span> While we wait for yard signs from the Coordinated Campaign, I do have some half size Biden/Harris signs available. Contact me about picking up signs and I'll let you know where you can do curbside pickup: carin.chase@32democrats.org</p>
<p><span className="underline">Alan</span>: I have Gov. Inslee yard signs and yard signs for several judges. Contact me at: chair@32democrats.org</p>
<p><span className="underline">Maralyn:</span> I will be working on the issue of constitutionality and the sale of public property as was discussed earlier. Please contact me if you would like to work on this issue as well: maralynchase@gmail.com</p>
<p><span className="underline">Gary:</span> I have plenty of 32nd LD printed posters to encourage voter registration. The posters, in five languages, have a good track record of attracting people to register. Please contact me if you would like to distribute or post them in your neighborhood, community or especially at farmers markets. Contact me at: gary.mccaig@32democrats.org</p>
<p>Q: What do the posters say?</p>
<p>A: They have QR barcodes so people can go directly to the Secretary of State's Office to register to vote.</p>
<p><span className="underline">Gary:</span> We deserve better than Kim Wyman for Secretary of State. There were several school bond elections that were lost because Wyman cancelled those elections in April. Wyman also made major mistakes in the PCO elections. Gael Tarleton is running a strong race and needs our help.</p>
<p><span className="underline">Ted:</span> Carin, please put those Biden/Harris signs out, Shirley Sutton signs out, and for other endorsed candidates. We will get them up all over the neighborhood.</p>
<p><strong>9:07 Adjourned</strong></p>
<p><strong>Next Meeting, Wednesday, October 14th</strong> (2nd Wednesday of the month)</p>
<p><strong>Respectfully submitted,</strong></p>
<p><strong><em>Sally Soriano,</em> 32nd LD Secretary</strong></p>
<p>sally.soriano@32democrats.org</p>

</Layout>
