import { Link } from 'gatsby'
import Layout from '../../../components/layout'
import {dates} from '../../../components/dates'
import {LinkResolution} from '../../../components/resolution'
import {MinutesHeader, minutes_type, minutes_status} from '../../../components/minutes'

export const date = '2020-10-14T18:30-07:00'
export const remote = true
export const status = minutes_status.approved
export const type = minutes_type.general

export const m = {date, remote, status, type}
export const {prev_path} = dates(date)

<Layout>
	<MinutesHeader m={m}/>
	<dl className="agenda">
		<dt>6:30</dt><dd>Sign In</dd>
		<dt>7:00</dt><dd>Call To Order</dd>
		<dt>7:01</dt><dd><Link to="/pledge-of-allegiance" className="link">Pledge of Allegiance</Link></dd>
		<dt>7:02</dt><dd>Land Acknowledgment</dd>
		<dt>7:03</dt><dd><Link to={prev_path} className="link">Approve of previous meeting's minutes</Link></dd>
		<dt>7:04</dt><dd>Moment of Silence for Racial Justice</dd>
		<dt>7:05</dt><dd>Update WA State House Campaign Committee with Rep. Ryu</dd>
		<dt>7:15</dt><dd>Coordinated Campaign Update with Carin Chase and Chris Roberts</dd>
		<dt>7:25</dt><dd>Recall Snohomish County Sheriff (Update)</dd>
		<dt>7:45</dt><dd>Endorsed Candidate Minute</dd>
		<dt>7:55</dt><dd>Report: King County Charter Amendments by Fmr. Sen. Maralyn Chase and PCO Jerry Cronk</dd>
		<dt>8:05</dt><dd>Conversation on Race and the WA State Democratic Party</dd>
		<dt>8:10</dt><dd>PCO Report by Carol McMahon</dd>
		<dt>8:20</dt><dd>New Business</dd>
		<dt>8:25</dt><dd>Good of the Order</dd>
		<dt>8:30</dt><dd>Adjourn</dd>
	</dl>
<p>“Women will have achieved true equality when men share with them the responsibility of bringing up the next generation.”
<br/><em>Justice Ruth Bader Ginsburg</em>
</p>
<p>“The vote is precious. It is the most powerful non-violent tool we have in a democratic society, and we must use it.”
<br/><em>Representative John Lewis</em>
</p>

<pre>
<a href="https://us02web.zoom.us/meeting/register/tZUof-ygqD0uE9L9JJ1doqMt_kAJ35k3JlHQ">Zoom meeting</a> — Register in advance for this meeting<br/>
</pre>

<p>
Please note that 10-15 minutes after we officially adjourn, the Zoom call will end, so if you want to stay around and talk, you are welcome to, but we do have an ending time. Please sign in early. Please recall all questions must be sent in the Zoom chat, sent to the Chair or a person asked by the Chair. If you have questions beforehand, please <a href="mailto:Chair@32democrats.org">email the Chair</a>.
</p>

<p><strong>7:04 Approval of </strong><a href="https://32democrats.org/download/draft-minutes-september-9-2020/"><strong>32nd LD Minutes of September 9, 2020</strong></a><strong>, M/S/C Approved</strong></p>
<p><strong><em>~ A Moment of Silence for Racial Justice &amp;<br/>
</em></strong><strong><em>A Remembrance of George Floyd, <br/>
</em></strong><strong><em>Today Would Have Been His 47th Birthday ~</em></strong></p>
<p><strong>7:08&nbsp; Guest Speaker: Rep. Cindy Ryu<br/>
</strong><u>Rep. Ryu</u>: I am Chair of the Housing, Community Development, and Veterans Committee. We have been having virtual meetings and we will continue have virtual meetings in January. We will be working on fewer bills this year; each will have to meet this bar: 1) is it necessary for us to recover from COVID-19; 2) does it increase equity and justice; 3) have to pass the appropriations budget, the spending bill for operations, and the transportation budget.</p>
<p>Many people have been talking about no cuts to the budget. Probably for the next year, we can do that. For next year, that will be difficult. So we are looking at revenue options, hopefully a capital gains or an income based tax of some sort. We will still probably have to do some belt tightening but hopefully we can do that with equity. If you have any questions, please email me at: cindy.ryu@leg.wa.gov</p>
<p><strong>Questions<br/>
</strong>Q: In addition to social justice, what other platform planks will you prioritize?<br/>
A: Housing, we still have a shortage. It looks like there is $600-800 million needed as rental assistance for January and February. If the federal government comes through, it will be much easier to help people to stay housed. Secondly, we are working on use of force reform, accountability. Defunding the police is definitely a local decision. And, I know you are hearing about funding social services rather than just funding law enforcement. Lastly, we have a huge challenge with transportation funding because of lack of funding.</p>
<p>Q: There is a big difference between a capital gains tax and an income tax. Which one do you support?<br/>
A: I would much more prefer to have a progressive income tax. The reality of that happening is not as close to striking distance, as is a capital gains tax. We definitely need help over the next 3 or 4 years. So, what we can collect sooner than later would be the most helpful.</p>
<p>Q: The stalled COVID bill was supposed to help local jurisdictions. Do you see as this possibility, especially when we are a blue state?<br/>
A: I think it all depends on the elections, not only the Presidency but also Congress. Vote, the sooner the better.</p>
<p>&nbsp;</p>
<p><strong>7:22&nbsp; Coordinated Campaign Update - With 32nd State Committee Members: Chris Roberts and Carin Chase; and 32nd LD Coordinated Campaign Field Organizer, Casey Richardson <br/>
</strong><u>Casey Richardson</u>: We are focused on phone banking. We have the 32nd LD phone bank every Wednesday from 5-8pm and it would be great if you all could join it!<br/>
<u>Carin Chase</u>: Chris designed some great postcards with pictures of our endorsed candidates.<br/>
<span style="text-decoration: underline;">Chris Roberts:</span> Our postcards are ready for you to send out to Democrats who do not have a phone number in Votebuilder. We have thousands of postcards available, so please contact Carin or I about where to pick them up. Also, we will provide you with address stickers. (chris Roberts &lt;chris.roberts@32democrats.org&gt;, carinchase@gmail.com)<br/>
<u>Marylou Eckart</u>: I want everyone to know you can get 100 stamps for $35 -- so join me, get 100 postcards!</p>
<p>&nbsp;</p>
<p><strong>7:28&nbsp; Update on the Recall of Sheriff Fortney - Colin McMahon, Committee to Recall Snohomish County Sheriff, Adam Fortney<br/>
</strong><u>Colin McMahon</u>: We are in the signature-gathering phase and have six months to get this done -- 45,000 signatures with a March 10th deadline. We will update our website with locations and times. Right now, we are collecting signatures near ballot drop locations. The petition is 5 pages and has space for 70 signatures. We are always in need of funding. Sheriff Fortney was able to raise $70,000 as soon as this recall was filed. Printing and mailing will cost us money, so anything you can contribute would be greatly appreciated. You can donate by going to our website: https://www.recallfortney.com/ • recallfortney@gmail.com • PO Box 2591, Everett, WA 98213<br/>
You can sign the other petition, and ours, as well. You must be a Snohomish County registered voter to sign.</p>
<p><strong>Questions<br/>
</strong>Q: How long will the signature-gathering go on?<br/>
A: We have until March 10, 2021 to get 45,000 signatures. The Auditor's Office will then take about a month to validate and count them. Immediately after the count has been certified, there will be a special election, 45-90 days thereafter.</p>
<p>Q: Can the petition be signed online?<br/>
A: Unfortunately the way the RCW is written, the Secretary of State says it is not a possibility. The signatures have to be "wet copies". So, they cannot be electronic, scanned or photocopied.</p>
<p>Q: Wouldn't it be better to merge the two groups?<br/>
A: Yes, I wish that would have happened. At this point it is not a possibility.</p>
<p>Q: To whom do we write checks?<br/>
A: "Committee to Recall Snohomish County Sheriff Adam Fortney"</p>
<p>&nbsp;</p>
<p><strong>7:35&nbsp; Updates From Endorsed Candidates: <br/>
</strong><strong>Shirley Sutton, 32nd LD State Representative, Position 1<br/>
</strong><u>Shirley Sutton</u>: My platform is for universal healthcare, Green New Deal, public housing, progressive revenue sources, keeping public education public, fair taxation and opposing austerity measures which hurt the poor the most.</p>
<p>&nbsp;</p>
<p><strong>7:42&nbsp; Report on the Charter Amendment Tabled at the September 32nd LD Meeting - Senator Maralyn Chase and PCO Jerry Cronk</strong></p>
<p><strong>Maralyn Chase: I would like to move that the 32nd LD vote 'no' on King County Charter Amendment Proposal #2. Seconded.</strong></p>
<p><u>Jerry Cronk</u>: I take the opposite position. What was raised, at our last meeting was the issue of constitutionality. I would like to present the research I have done.</p>
<p><u>Maralyn Chase</u>: I would like to underscore that we do need low-income housing and that the supply does not exist. The question before us is how do we increase the supply of affordable housing to meet the needs of the unsheltered and still be true to our State Constitution? There are two major strategies available to us, as a state, to provide housing. The first option would be state provided social services where there is no profit motive. The second strategy is private sector enterprises, which is profit-driven. We provide for social services in our State Constitution, Article 13, and public housing in Article 8, the public housing authority. We have the means, in our Constitution, to provide the housing that people need. We have a financial strategy, through industrial revenue bonds, which does not require that taxpayers pay. There is absolutely no reason for people to be un-housed in this state.</p>
<p><u>Jerry Cronk</u>: I appreciate your comments but I think they are somewhat irrelevant to the real issue here. The real issue of this proposition is to clear up some technical difficulties that existed in the King County Charter. It is simply to add wording that the county has the authority to sell property at less than fair market value for affordable housing. Without that clause, the County would be precluded by its own charter language. This is simply language to clear up that difficulty. The Constitutional issues are interesting, but as far as I am concerned, there is no Constitutional impediment to this clause. The cases have been quite clear that property can be sold at less than fair market value for the poor. I spent several days doing research on this and have a 5-page memorandum that I can send out to anyone (jerry@cronklaw.com). What it says, is that in order for a public purpose to be met, it is not an impediment that there is some private benefit.</p>
<p><strong>Questions<br/>
</strong>Q: Confusion about the motion -- is it to approve the charter amendment?<br/>
A: <u>Alan Charnley</u>: The motion is for the 32nd to say "no" to this charter amendment.</p>
<p>Q: How has the State Supreme Court decided on the constitutionality of this issue?<br/>
A: <u>Maralyn Chase</u>: It has not gone to the State Supreme Court. It will probably be litigated on Article 16, to clear up whether we can amend the Constitution by legislative action or whether we have to go to a vote of the people?</p>
<p>Q: Has there been any other group that has come forward to say that this is not constitutional?<br/>
A: <u>Maralyn Chase</u>: As far as I know, there are no other groups that have come forward about this because maybe they haven't read the Constitution. I believe there will groups coming forward, however.</p>
<p>Q: When the state purchases property under eminent domain, the state has to purchase at the current market value, so why would we give a discount the other way around?<br/>
A: <u>Maralyn Chase</u>: I believe it is a strategy because people want to provide low-income housing. We have two strategies -- one is state provided services, the other is public-private partnerships and privatization. People in public-private partnerships work for a profit. People working for the state do not have a profit motive involved.</p>
<p>Q: Land is being given for pea patches, is this similar?<br/>
A: <u>Maralyn Chase</u>: No, pea patches are just using public land. This is giving public land to private sector developers to build affordable housing. There are no requirements, in the Charter Amendment which stipulates how long the housing has to stay in the public domain. Do they have to provide housing in perpetuity, or not?<br/>
A: <u>Jerry Cronk</u>: According to my research, the constitutionality is not debatable. A private entity may benefit when there is a public purpose involved, as in support of the poor.</p>
<p><u>Comment, Trudy Bialic:</u> We need to be careful here about how we define "affordable housing". There is a long history of developers getting very sweet deals on the promise of low-income housing. But, the result has been very little of what is really "low-income" housing. So, when you are talking about affordable this is very unclear.</p>
<p><u>Point of Information, Gray Petersen</u>: Would the private developer own the publicly-owned land after construction? Does it all have to be constructed by private developers? And, would so-called "affordable housing" be privately owned with a promise of a tax-credit?<br/>
A: <u>Maralyn Chase</u>: Developers will develop housing and often times we only a few units that are truly "affordable" and the rest are market rate. In Northgate, for instance, you will have 800 units, and only 20 of them will be affordable housing. The King County Amendment proposal would allow for the housing to be owned by the developer in perpetuity. But there is nothing in the King County Charter Amendment that defines that. The developer would get title to the property in exchange for the promise that they would build affordable housing. We are here to argue whether this is constitutionally permissible by the King County Charter Amendment.</p>
<p><u>Point of Information, Jerry Cronk</u>: The point is if this doesn't pass, then King County can't do anything about affordable housing.</p>
<p>Q: What is the definition of "affordable" in King County?<br/>
<u>Maralyn Chase</u>: If a family has an income of $25,000, for example, they should not have to spend more than 30% of that income on housing. The problem is that there is no housing at that price. Some people have to pay 50-80% of their income in rent.</p>
<p><u>Jerry Cronk</u>: To talk about these hypothetical situations is irrelevant. Let's now just free them to provide affordable housing, then, when a proposal comes up, attack or evaluate that proposal.</p>
<p><u>Jenna Nand</u>: In Edmonds, the multi-family tax break that was given to developers enabled them to set rents for one-unit apartments in the Westgate development at $1,800 a month and those were the restricted rent units. And that's what in Snohomish County the developers were able to convince the politicians who gave them ten years worth of tax breaks. So whatever the developers decide is "affordable housing" is not really going to be affordable housing.</p>
<p><span style="text-decoration: underline;">Speaker for</span><br/>
<u>Maralyn Chase</u>: I urge this body to vote "no" on King County Charter Amendment Proposal #2 because I believe it is a seriously flawed proposal. When we are elected, it doesn't matter what level you are at, you swear to uphold the Constitution. And no matter what you want in public policy, you still have to follow the rules of the Constitution and sell property at fair market value.</p>
<p><span style="text-decoration: underline;">Speaker against</span><br/>
<u>Jerry Cronk</u>: As I said before, this is not debatable and it would be a serious mistake to oppose this Charter Amendment because if it doesn't pass, King County's hands would be tied and would not be able to deliver affordable housing, no matter how you define it.</p>
<p><span style="text-decoration: underline;">Speaker for</span><br/>
<u>Stephanie Harris</u>: Given the fact that there has been very little public discourse on this issue, I would like to support Maralyn's motion until we can have more discussion. Or, when the Endorsement Committee takes up the issue, people will have a clearer idea of what is going on.</p>
<p><span style="text-decoration: underline;">Speaker against</span><br/>
<u>David Johnson</u>: I want to take Maralyn Chase at her word that the issue is about constitutionality. This would bring King County in line with what the state legislature did in 2018 to sell surplus property below market value to build affordable housing. The only issue is constitutionality and that seems settled. No one else is saying that. As I said last time, there is a pattern that we say that we want more housing but every single time it comes up we are against it. We want tree coverage. We don't want to get rid of our golf courses. Senator Chase talked two years ago how her opponent, Jesse Salomon, was going to rezone all of the property. Upzoning was bad two years ago.</p>
<p><u>Carin Chase, Parliamentarian<br/>
</u>I just want to remind everyone, as we go to the vote, the motion is to take a position to vote "no" on the King County Amendment Charter #2. And, I am so excited that our incoming PCOs are joining us. However, as an incoming PCO, you are only able to vote if you paid membership dues 28 days ago. So be sure and check yourself.</p>
<p><strong>Ballot Vote:<br/>
</strong><strong>Motion: Vote "no" on King County Charter Amendment Proposal #2&nbsp;<br/>
</strong><strong>Motion does not pass: 17 yes; 14 no - the vote comes up short (54%), needed 60%&nbsp;</strong></p>
<p><strong>Motion:<br/>
</strong><strong>Maralyn Chase: I would like to move that we refer the King County Charter Amendment Proposal #2 to the 32nd LD Endorsement Committee for review. Second.</strong></p>
<p><span style="text-decoration: underline;">Speaker for</span><br/>
<u>Maralyn Chase</u>: I believe this issue needs to be thoroughly investigated and heard by the members of this LD, including the Constitutional issues and asking how many of the developers are actually building low income housing.</p>
<p><span style="text-decoration: underline;">Speaker against</span><br/>
<u>David Johnson</u>: I don't understand this, between this month and last month, encouraging people to vote "no" and referring it to a committee. The King County Democrats endorsed it. It is very close to election day and I don't think it will have any impact at all.</p>
<p><span style="text-decoration: underline;">Speaker for</span><br/>
<u>Maralyn Chase</u>: I think this is going to come back again and again. You cannot amend the Constitution of the State of Washington by legislative action. You have to go to a vote of the people.</p>
<p><span style="text-decoration: underline;">Speaker against</span><br/>
<u>David Johnson</u>: I don't know why it is important for our group to say, "don't do this" when it is in opposition to all of the other groups who have looked into this as a legal matter. The only person who is saying this is Maralyn Chase.</p>
<p><span style="text-decoration: underline;">Speaker against</span><br/>
<u>Jerry Cronk</u>: I spent two days researching this. And the idea that this is unconstitutional is bogus.</p>
<p><span style="text-decoration: underline;">Speaker for</span><br/>
<u>Carin Chase</u>: We have a lot of people here with small bits of information. What I'd like to see is addressing the issue of the constitutionality of either giving public lands or selling public land below market rates to developers. This is something we should be looking into and it's not just about this election and the King County Amendment #2 on the ballot in three weeks. I think it would be entirely appropriate for the articulate, hard-working Endorsement Committee to take a look at these issues. What we are asking for is a deeper understanding.</p>
<p><span style="text-decoration: underline;">Speaker for</span><br/>
<u>Patricia Weber</u>: As a member of the Endorsement Committee, I'd like to say I would be more than willing to take this up. It is a very interesting proposition, and again, may I say just because it is constitutional, does not make it moral, just like our other laws.</p>
<p><span style="text-decoration: underline;">Speaker for</span><br/>
<u>Tom White</u>: I'm an amateur at public politics, but my alarm bells go off when there is such a rush to put something through. It seems the best argument against the motion is that it is not going to make any difference anyway.</p>
<p><span style="text-decoration: underline;">Speaker for</span><br/>
<u>Jenna Nand</u>: I think this is relevant to our LD because we need to make a decision about where we stand on our government aiding and abetting developers in driving up the cost of housing and creating a homelessness epidemic in our area. We have politicians who represent this LD who take tens of thousands of dollars from Realtor PAC every election. They are very friendly with the developers and we have to take a stand. I think, as far as public policy goes, this is an important issue for our Endorsement Committee to consider, and for us to articulate where we stand on give-a-ways to developers.</p>
<p><strong>Motion: We refer the King County Charter Amendment Proposal #2 to the Endorsement Committee for review.</strong></p>
<p><strong>Vote "yes" or ""no" in the participant section: <br/>
</strong><strong>M/S/C - 19 "yes", 15 "no", motion passes</strong></p>
<p>&nbsp;</p>
<p><strong>8:15&nbsp; Report from the PCO Coordinating Committee - Carol McMahon, Lynnwood <br/>
</strong><u>Carol McMahon</u>: Last week our 32nd PCO Coordinating Committee sent all PCOs their precinct data in a PDF format -- with telephone numbers and addresses.&nbsp;We sent a sample script, which PCOs are urged to rewrite to fit their own comfort level.&nbsp;</p>
<p>In the calls, voters will be referred to the 32nd website to see our list of endorsed candidates. If the voter has no phone # listed or if the phone # is a wrong #, there are postcards available to mail out to those voters and I encourage you to write a personal message.</p>
<p>Locations for where to pick-up postcards are posted on the 32nd website and Chris gave you these email contacts earlier for picking up post cards (chris Roberts &lt;chris.roberts@32democrats.org&gt;, carinchase@gmail.com)</p>
<p>We let PCOs know that the best time to call voters in their precincts will be tomorrow, Thursday, and Friday, as ballots will arrive by Friday. We think these calls are likely to be well-received because the voters on PCO lists&nbsp;are either Strong Democrats or Likely Democrats.&nbsp;</p>
<p>PCOs will be letting voters know that if they haven't received their ballot, they can contact their County Election office where they will told how to easily obtain their ballot online. Also, WA State has same day voter registration, so voters can register on-line through Monday, October 26th, and after that at various locations in-person.</p>
<p>Let us know if you have any questions — my email in the chat (carol.mcmahon@32democrats.org)</p>
<p>And, we've just got three weeks to go!</p>
<p><strong>&nbsp;</strong></p>
<p><strong>8:30&nbsp; Issues of Race Raised at the WA State Democrats Committee Meeting - Carin Chase, Chris Roberts, 32nd State Committee Members <br/>
</strong><u>Carin Chase</u>: At the last State Committee Meeting on September 13th, in the deliberations on police reform and the carotid hold, a committee member from Pacific County used disparaging language against George Floyd's character. There was a vote to censure the statement by this state committee member, which passed. The repercussions have severely impacted our brothers and sisters of color in the BIPOC state committee. I think this is important to be talking about on George Floyd's birthday. Our state chair has hosted several listening sessions and our Progressive Caucus is holding training sessions on race relations. Everyone in party leadership is being asked to reflect how we are being or not being inclusive in our meetings, actions, and looking at the composition of our membership and leadership.</p>
<p><u>Chris Roberts</u>: We want spaces where people can feel comfortable talking -- calling them "brave spaces". We want people to feel they can tell their stories to others. The main point that Carin talked about is that the state party wants us to go through this reflection as an organization and in recruitment of new members. I think our organization does pretty well but, there will always be room for improvement.</p>
<p><u>David Johnson</u>: Many times when people say race is a problem, we say, 'oh yeah, it's over there'. Our 32nd meetings are very white, more than the district itself. Someone I knew and respected a lot, used to be a member in the 32nd, Jin Ah-Kim (deceased now) who left the 32nd because Ted Hikel wrote an article about why Lynnwood should not be a sister-city with a Korean city because they eat dogs. While we have censured a lot of people, we have not censured Ted Hikel. Other than Rep. Ryu, I don't see Asians at all. So we should think about what happens when racist articles are published. And that Maralyn Chase compared slavery to what's going on with developers? What we say is that we tolerate that. I don't know that we have the courage to structurally change who we are. This exists in our district and I don't see that we have any commitment to change this. We will continue to endorse candidates that get 20%, 30% and the people who are outside will understand that they are majorities and we are not.</p>
<p><u>Jenna Nand</u>: I would like to respond. I am one of the few members of color in this district and one of the few members of color on the e-board. I deeply resent David Johnson deciding to hijack this discussion to grind axes with people whom he considers his rivals. I was part of the discussion with Jin-Ah Kim about the dog eating trade in South Korea. I was called a 'racist'. Rosamaria Graziani, one of the other few people of color, was also called a racist during that discussion and to bring it up in such a slanted fashion is disrespectful to the memory of Jin-Ah Kim and is disrespectful to other people. To attempt to attack Ted Hikel when he is not here to defend himself, to attack Maralyn Chase because she pointed out that we had laws that were unconstitutional-- we had Fugitive Slave Acts, and to attempt to do this all in the name of people of color and particularly in the name of Asian Americans -- of which I am one, I find this to be very disrespectful and I would like to ask you if you think this is an appropriate platform? Things that make people of color uncomfortable are when people who claim to be allies, who are white, claim to speak for us and then use us to further their own interests. I find that very disrespectful.</p>
<p><u>Lillian Hawkins</u>: I am new and I do a lot of equity work within King County. What we have to recognize is that we all have implicit biases. What does anti-racism mean, what does racism mean? David Johnson, I don't know you, but it is very uncomfortable for me right now as a new member of color to be a part of this discussion. We can do some training for all of us. I think everybody wants to be inclusive, and that we are making sure our platform is reaching everyone in the community. Didn't we just have a local Black coffee shop bombed? This is real, I fear for my son who is 16 years old. Politics of all this back and forth doesn't make me feel comfortable. I want to work with an organization that wants to go through this journey together. I develop training within the County and I would be willing to work on what is really inclusive.</p>
<p><u>Alan Charnley</u>: This is just the start of a conversation. Let me know if you have ideas on how we can keep talking, maybe on a Saturday or a time that is convenient for everyone.</p>
<p>&nbsp;</p>
<p><strong>8:45&nbsp; New Business <br/>
</strong><u>Alan Charnley</u>: There are several Zoom parties on Election Eve, with the SnoCo Dems for example. Check out our website for all of the links so you can party hop!</p>
<p><u>Elizabeth Lunsford</u>: I would like to put redefining the Endorsement Committee on the agenda.</p>
<p><span style="text-decoration: underline;">Stephanie Harris:</span> I wanted to thank Lillian for her comments and I would like to take her up on her offer to do an ongoing workshop with us.</p>
<p><u>Mary Ellen Stone</u>: As the Co-Chair of Seattle People with Disabilities, we provide training, once a year, all day. It has really benefitted me a lot and I highly recommend that the 32nd LD does a training once a year, for all of its members, as well.</p>
<p><u>Alan Charnley</u>: Coming up in December is our 32nd LD Reorganization Meeting. If you would like to participate on the E-Board, please contact me (chair@32democrats.org) or anyone else on the E-Board. Check out the various jobs on the website and we can talk about how one would fit you interests (https://32democrats.org/2015/01/officers-contacts/).</p>
<p><u>Jenna Nand</u>: We slightly touched on race tonight and if you would like to support undocumented families in Snohomish County that have been denied access to stimulus funds, Rosamaria Graziani is doing nutritional meal drops -- fresh produce, quality food, and she needs donations for Thanksgiving. This is a way you can actually help communities of color through our LD. You are welcome to contact either Rosamaria (rosamaria.graziani@32democrats.org) or myself (jenna.nand@32democrats.org)</p>
<p>&nbsp;</p>
<p><strong>8:50 Good-of-the-Order<br/>
</strong><u>Amber King</u>: I wanted to share a couple of events happening in the next few weeks. This Sunday, Our Revolution is hosting our monthly call with Pramilla Jayapal, Beth Doglio and many other amazing candidates: https://www.facebook.com/ORWaBC/</p>
<p>Also, we are also kicking off Whole Washington's big campaign for Single Payer Healthcare that would save Washington taxpayers $9 billion in the first year. So anybody who doesn't want austerity cuts should look at this because we could have a budget surplus! Whole Washington is gearing up to start their signature drive. The legislation is simple, already written, and ready to go: https://wholewashington.org/</p>
<p><u>Elizabeth Lunsford</u>: This is the first election since our dear friend passed away. Jin-Ah was a valued member here and she was a big supporter of Cindy Ryu. Cindy did not get an endorsement by this overly white thing. And the reason why she left this club, this membership...it is painful to hear them talk about let's be racist and all this, when they were the reason why she left. There was a reason why Cindy Ryu didn't get the endorsement here. So that's a part of the good of the order, recognizing who we are and how we want to change.</p>
<p><u>Jenna Nand</u>: Again, as one of the very few people of color, and even fewer Asian Americans who is a part of this organization, I resent the implication that Cindy Ryu was not endorsed due to racism and not because of her stance on things like charter schools. I did not support Cindy Ryu for endorsement because of where she gets her money from, and to imply that I or anyone else in this LD is racist because Cindy Ryu is an Asian American, speaking as an Asian American I find that to be very disrespectful. And this is why when you hijack the platform of anti-racism you expose that you are here to grind your own axe. You just look like a fool, you just look like a clown when you do that.</p>
<p><u>Sally Soriano</u>: Elizabeth implied that we voted against Cindy Ryu because we are racist. It is clear in the PDC that Cindy Ryu takes money from the Balmers who fund charter schools and dismantle public education across the country through Stand for Children. The 32nd LD strongly opposes charter schools.</p>
<p><u>Liz Brown</u>: My union does an annual shop stewards training. We just had April Sims, from the State Labor Council, come and do a race and equity training. We did it over Zoom and I was worried that the conversation would be so fraught with emotion, as we see here tonight, about racism and anti-racism. You know, conversations about race are uncomfortable and extremely necessary and America hasn't talked about it and we've seen what happens when we don't have truth, justice and reconciliation. And let's get out there and vote on November 3rd, and Black Lives do Matter and let's get out there and walk that talk everyday.</p>
<p><u>Lael White</u>: I think it is disingenuous to attack our process. I heard Jenna speak knowledgably as person of color.</p>
<p><u>Carin Chase</u>: I just want to punctuate the moment -- Liz, I agree with you. And, you will probably get your ballots tomorrow, please turn them in as fast as you can. Secondly, today is George Floyd's birthday and so I want to encourage everyone to look at The Black Lives Matter, Year of Purpose: https://www.blacklivesmatteratschool.com/year-of-purpose.html</p>
<p><u>Marylou Eckart</u>: We are going to be doing a honk and wave to APPROVE R-90 at 196th and 64th, next to Next Step Pregnancy: https://ballotpedia.org/Washington_Referendum_90,_Sex_Education_in_Public_Schools_Measure_(2020)</p>
<p><u>Carin Chase for Chris Roberts who had to leave meeting early</u>: Tomorrow there will be a ruling on I-976 from the State Supreme Court on car tabs: https://crosscut.com/news/2020/10/wa-supreme-court-rules-30-car-tab-initiative-unconstitutional</p>
<p>The State Supreme Court will make another ruling on Ronald Waste Water: https://www.shorelinewa.gov/Home/Components/News/News/4296/</p>
<p>&nbsp;</p>
<p><strong>9:06 M/S/C/ Adjourned</strong></p>
<p>&nbsp;</p>
<p>Respectfully submitted,<br/>
Sally Soriano, 32nd LD Secretary<br/>
sally.soriano@32democrats.org</p>

</Layout>
