import { Link } from 'gatsby'
import Layout from '../../../components/layout'
import {dates} from '../../../components/dates'
import {LinkResolution} from '../../../components/resolution'
import {MinutesHeader, minutes_type, minutes_status} from '../../../components/minutes'

export const date = '2020-11-11T18:30-08:00'
export const remote = true
export const status = minutes_status.canceled
export const type = minutes_type.general

export const m = {date, remote, status, type}
export const {prev_path} = dates(date)

<Layout>
	<MinutesHeader m={m}/>
</Layout>
